<head>
    <meta charset="UTF-8" />
    <title>SCF!</title>
    <link rel="stylesheet" href="VolumeChart/_css/main.css">
    <script src="VolumeChart/_js/jquery-1.11.0.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>


<div id="bigdiv">
</div>
    <div id="volume_bars" style="display:inline-block;"></div>
</div>

<script>
$(function () {
     $('#volume_bars').highcharts({
        chart: {
            type: 'bar',
            width: 800,
            height: 150,
        },
        title: {
            text: 'Total Requests Per Year',
            style: {
                fontSize: '14px',
            }
        },
        xAxis: {
            categories: ['2009','2010','2011','2012'],
            lineColor: 'transparent',
            tickColor: 'transparent',
            title: {
                text: null
            },
        },
        yAxis: {
            min: 0,
            max: 20000,
            minorGridLineDashStyle: 'shortdot',
            minorTickInterval: 2500,

            title: {
                text: null
            },
            gridLineColor: 'transparent',
            labels: {
                enabled: true
            },
            opposite: true
        },

        tooltip: {
            enabled: true,
        },

        legend: {
            enabled: false,
        },

        credits: {
            enabled: false
        },


        exporting: {
            enabled: false
        },

        plotOptions: {
            grouping: false,
            stacking: 'normal'
        },

        series: [
        {
            name: 'Requests',
            data: [5300,12500,16800,18600 ],
            color: '#83E3FF'
        }
        ]

    });

});

</script>
</body>